$$\   $$\  $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\   
$$ |  $$ |$$  __$$\ $$  __$$\ $$ | $$  |\_$$  _|  
$$ |  $$ |$$ /  $$ |$$ /  \__|$$ |$$  /   $$ |    
$$$$$$$$ |$$$$$$$$ |$$ |      $$$$$  /    $$ |    
$$  __$$ |$$  __$$ |$$ |      $$  $$<     $$ |    
$$ |  $$ |$$ |  $$ |$$ |  $$\ $$ |\$$\    $$ |    
$$ |  $$ |$$ |  $$ |\$$$$$$  |$$ | \$$\ $$$$$$\   
\__|  \__|\__|  \__| \______/ \__|  \__|\______|  
                                                  
                                                  
                                                  
$$\   $$\ $$$$$$$$\  $$$$$$\   $$$$$$\  $$\   $$\ 
$$$\  $$ |\__$$  __|$$  __$$\ $$  __$$\ $$ |  $$ |
$$$$\ $$ |   $$ |   $$ /  $$ |$$ /  \__|$$ |  $$ |
$$ $$\$$ |   $$ |   $$ |  $$ |\$$$$$$\  $$$$$$$$ |
$$ \$$$$ |   $$ |   $$ |  $$ | \____$$\ $$  __$$ |
$$ |\$$$ |   $$ |   $$ |  $$ |$$\   $$ |$$ |  $$ |
$$ | \$$ |   $$ |    $$$$$$  |\$$$$$$  |$$ |  $$ |
\__|  \__|   \__|    \______/  \______/ \__|  \__|
                                                  
                                                  
                                                  


